<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoAn_CSDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoAn_CSDL_TaiKhoan_wsv_TaiKhoan_wsv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44377/View/TaiKhoan_wsv.asmx</Value>
    </Setting>
    <Setting Name="DoAn_CSDL_Menu_wsv_Menu_wsv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44377/View/Menu_wsv.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>